{
  "name": "kairat2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-cookies/cookies": "^6.2.1",
    "@react-navigation/bottom-tabs": "^7.0.3",
    "@react-navigation/native": "^7.0.2",
    "@react-navigation/stack": "^7.0.2",
    "date-fns": "^4.1.0",
    "expo": "~52.0.17",
    "expo-blur": "^14.0.1",
    "expo-constants": "^17.0.3",
    "expo-device": "^7.0.1",
    "expo-font": "~13.0.1",
    "expo-linear-gradient": "^14.0.1",
    "expo-notifications": "^0.29.11",
    "expo-screen-capture": "^7.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.5",
    "i18next": "^23.16.5",
    "intl-pluralrules": "^2.0.1",
    "react": "18.3.1",
    "react-i18next": "^15.1.1",
    "react-native": "0.76.3",
    "react-native-animatable": "^1.4.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-mask-input": "^1.2.3",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-reanimated-carousel": "^3.5.1",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "^4.1.0",
    "react-native-shape": "^1.1.2",
    "react-native-size-matters": "^0.4.2",
    "react-native-svg": "^15.8.0",
    "react-native-swiper": "^1.6.0",
    "react-native-webview": "^13.12.5",
    "react-native-youtube": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
